.franchise-active {
	& .franchise_active {
		color: #888;
	}
}


.franchise {
	background: #fff;
	padding: 118px 0 127px;
	display: flex;
	flex-direction: column;
	& .container {
		width: 100%;
	}
	&__title {
		margin-bottom: 42px;
		&_bottom {
			margin-bottom: 50px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		gap: 30px;
		padding: 0 10px;
		margin: 0 0 -18px 0;
		&_bottom {
			padding: 0;
			margin: 0 0 -42px 0;
		}
	}
	&__item {
		text-align: center;
	}
	&__icon {
		margin-bottom: 16px;
	}
	&__text {
		line-height: 22px;
		color: #666;
		max-width: 220px;
		margin: 0 auto;
	}
	&__image {
		display: block;
		width: 100%;
		margin: 0 auto -80px;
		max-width: 1420px;
		padding: 0 30px;
	}
}

@media (max-width: 991px) {
	.franchise {
		padding: 46px 0 0;
		margin: 0 0 40px 0;
		&__title {
			margin-bottom: 31px;
		}
		&__list {
			padding: 0;
			gap: 30px 66px;
		}
		&__text {
			max-width: 100%;
		}
		&__image {
			padding: 0;
			margin: -8px auto -10px;
			&_bottom {
				margin: 48px auto 0px;
			}
		}
	}
}

@media (max-width: 767px) {
	.franchise {
		padding: 33px 0 0;
		margin: 0 0 34px 0;
		&__title {
			text-align: center;
			padding: 0 13px 0;
			margin-bottom: 64px;
		}
		&__image {
			margin: 0 auto -24px;
			&_bottom {
				margin: -52px auto -9px;
			}
		}
		&__list {
			margin: 0 0 49px 0;
		}
		&__icon {
			margin-bottom: 11px;
		}
		& .order-1{
			order: 1;
		}
		& .order-2 {
			order: 2;
		}
		& .order-3 {
			order: 3;
		}
		& .order-4 {
			order: 4;
		}
		& .order-5 {
			order: 5;
		}
		& .order-6 {
			order: 6;
		}
	}
}