.services-active {
	& .services_active {
		color: #888;
	}
}


.services {
	background: #fff;
	padding: 95px 0 48px;
	margin-bottom: 84px;
	&__title {
		line-height: 26px;
		text-align: center;
		margin: 0 0 35px 0;
	}

	&__list {
		gap: 10px;
		margin-bottom: 0;
	}

	&__item {
		& .item-card {
			border: 1px solid #E6E6E6;
			margin-bottom: 18px;
			&__body {
				padding: 28px 20px 27px;
			}
			&__title {
				margin: 0 0 25px 0;
			}
			&__text {
				max-width: 100%;
			}
			&:hover{
				box-shadow: none;
			}

		}
	}
	&__text {
		color: #999;
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		padding: 0 10px;
	}
}

.location {
	margin: 0 0 94px 0;
	&__title {
		margin: 0 0 34px 0;
		line-height: 26px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}
}

.body-location {
	width: 48.52%;
	&__title {
		font-size: 18px;
		line-height: 26px;
		margin: 0 0 18px 39px;
		position: relative;
		&::before{
			content: url('@img/icons/location.svg');
			position: absolute;
			top: -5px;
			left: -39px;
		}
	}
	&__list {
		background: #fff;
		border: 1px solid #E6E6E6;
		border-radius: 5px;
	}
}

.item-loc {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #E6E6E6;
	padding: 27px 27px 24px 18px;
	&:last-child {
		border: 0;
	}
	&__body {
		margin: 0 15px 0 0;
	}
	&__addr {
		color: #333;
		line-height: 25px;
		font-size: 18px;
		display: flex;
		flex-wrap: wrap;
		span {
			color: #999;
			margin: 0 8px;
		}
	}
	&__number {
		&:hover {
			color: #999;
		}
	}
	&__text {
		color: #666;
		line-height: 16px;
		font-size: 14px;
	}
	&__btn {
		padding: 16px 27px 16px;
		flex-shrink: 0;
	}
}

.guide {
	margin: 0 0 100px 0;
	&__title {
		line-height: 26px;
		margin-bottom: 38px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
		gap: 46px 41px;
	}
}

.item-guide {
	&__title {
		color: #666;
		font-size: 16px;
		line-height: 22.5px;
		margin-bottom: 7px;
	}
	&__video {
		position: relative;
		// padding: 0px 0 63.85% 0; /*раскомментировать если без постера*/
		height: 272px; /* удалить, если без постера*/
		border: 1px solid #E6E6E6;
		border-radius: 5px;
		overflow: hidden;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
	}
	&__poster {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		visibility: visible;
		opacity: 1;
		z-index: 2;
		&-img {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		&._active {
			visibility: hidden;
			opacity: 0;
			z-index: -1;
		}
	}
	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		transform: translate(-50%, -50%);
		transition: .3s;
		&:hover {
			transform: translate(-50%, -50%) scale(1.1);
		}
	}
}

.form {
	margin: 0 0 90px 0;
	&__wrapper {
		background: url('@img/services_image.jpg') center center/cover no-repeat;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 5px;
		padding: 36px 75px 39px 36px;
	}
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 140.62%;
		color: #fff;
		max-width: 555px;
		margin: 0 0 94px 0;
	}
}

.body-form {
	min-width: 390px;
	width: 31.46%;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 34px 21px 31px 22px;
	position: relative;
	&__text {
		font-size: 18px;
		line-height: 21px;
		text-align: center;
		color: #333333;
		padding: 0 0 27px 0;
		border-bottom: 1px solid #EBEBEB;
		margin: 0 0 23px 0;
	}
	&__block-input {
		margin: 0 0 19px 0;
	}
	&__text-inp {
		font-size: 14px;
		line-height: 144%;
		color: #333333;
		margin-bottom: 4px;
		span {
			color: #DF0918;
		}
	}
	&__inp{
		display: block;
		border: 1px solid #E6E6E6;
		border-radius: 2px;
		padding: 16px 12px;
		width: 100%;
		&::placeholder {
			font-size: 14px;
			line-height: 144%;
			color: #828282;
		}
		&:hover,
		&:focus {
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		}
	}
	&__btn {
		border-radius: 3px;
		background: #27AE60;
		font-size: 18px;
		line-height: 21px;
		color: #fff;
		text-align: center;
		transition: .2s;
		width: 100%;
		padding: 17px 15px 16px;
		margin: -2px 0 0 0;
		&:hover {
			background: #2EBF6B;
		}
		&:focus {
			box-shadow: 0 0 10px #2EBF6B;
		}
	}
}

.popup {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	border-radius: 8px;
	background: #fff;
	padding: 21px 26px 21px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	transition: .3s;
	&._active {
		opacity: 1;
		visibility: visible;
		z-index: 2;
	}
	&__icon {
		width: 90px;
		height: 90px;
		margin-bottom: 25px;
	}
	&__text {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 35px;
		font-size: 18px;
		line-height: 24px;
		color: #333;	
	}
	&__subtext {
		margin-bottom: 15px;
		color: #828282;
		line-height: 24px;
	}
	&__socilas {
		border-top: 1px solid #E2E2E2;
		padding: 22px 0 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	&__link {
		margin: 0 17px 0 0;
		display: block;
		&:hover {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.555);
		}
	}
	&__close {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 31px;
		height: 22px;
		&:hover {
			transform: rotate(90deg);
		}
	}
}

.provide {
	margin: 0px 0 137px 0;
	&__title {
		margin: 0 0 19px 0;
	}
	&__body {
		background: #fff;
		border-radius: 5px;
		padding: 0 40px 0;
	}
	&__section {
		padding: 34px 0 49px;
		border-bottom: 1px solid #E2E2E2;
	}
	&__section-title {
		font-size: 16px;
		line-height: 26px;
		margin: 0 0 10px 0;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		&_bottom {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__list {
		margin: 0 0 18px 0;
	}
	&__text {
		line-height: 22px;
		color: #333;
		&-link {
			margin: 0 0 0 2px;
			color: #337AB7;
			&:hover {
				color: #64829c;
			}
		}
	}
}

@media (max-width: 1340px) {
	.location {
		&__row {
			gap: 10px;
		}
	}
	.body-location {
		width: 50%;
	}

	.item-loc {
		&__addr {
			flex-direction: column;
			span {
				display: none;
			}
		}
	}

	.form {
		&__title {
			font-size: 30px;
		}
	}

	.provide {
		&__row {
			gap: 20px;
		}
	}
}

@media (max-width: 991px) {
	.services {
		margin-bottom: 68px;
		padding: 29px 0 46px;
		&__title {
			display: none;
		}
		&__list {
			gap: 63px 30px;
		}
		&__item {
			& .item-card {
				margin-bottom: 7px;
				&__image {
					height: 205px;
				}
				&__body {
					padding: 10px 20px 24px;
				}
				&__title {
					padding: 0 0 14px 0;
				}
			}
		}
	}

	.location {
		margin: 0 0 58px 0;
		&__row {
			flex-direction: column;
			gap: 63px;
		}
	}

	.body-location {
		width: 100%;
	}

	.item-loc {
		padding: 27px 27px 22px 19px;
		&__addr {
			flex-direction: row;
			span {
				display: inline;
				margin: 0 9px;
			}
		}
		&__btn {
			padding: 17px 34px 15px;
		}
	}
	.guide {
		margin: 0px 0 51px 0;
		&__title {
			margin-bottom: 28px;
		}
		&__list {
			gap: 27px 30px;
		}
	}

	.item-guide {
		&__title {
			text-align: center;
		}
		&__video {
			height: 215px;
		}
		&__play img {
			width: 55px;
		}
	}

	.form {
		margin: 0 0 54px 0;
		&__wrapper {
			flex-direction: column;
			justify-content: flex-start;
			padding: 38px 20px 39px;
		}
		&__title {
			margin: 0 0 31px 0;
			text-align: center;
			font-size: 20px;
			max-width: 459px;
		}
	}

	.body-form {
		min-width: 264px;
		padding: 14px 14px 21px;
		&__text {
			font-size: 16px;
			line-height: 19px;
			padding: 0 25px 13px;
			margin: 0 0 11px 0;
		}
		&__block-input {
			margin: 0 0 8px 0;
		}
		&__inp {
			padding: 14px 7px;
		}
		&__text-inp {
			margin-bottom: 2px;
		}
		&__btn {
			margin: 6px 0 0 0;
			padding: 8px 27px 11px 24px;
		}
	}

	.popup {
		padding: 21px 10px 21px;
		&__icon {
			width: 60px;
			height: 60px;
			margin-bottom: 12px;
		}
		&__text {
			margin-bottom: 25px;
		}
	}

	.provide {
		margin-bottom: 34px;
		&__title {
			display: none;
		}
		&__body {
			padding: 0 15px 0;
			border: 1px solid #E6E6E6;
		}
		&__row {
			grid-template-columns: repeat(2, 1fr);
			gap: 32px 31px;
		}
		&__section {
			padding: 19px 0 41px;
		}
		&__section-title {
			margin: 0;
		}
		&__list {
			margin: 0;
		}
		&__text {
			margin: 41px 0 0 0;
		}
	}
}

@media (max-width: 767px) {
	.services {
		padding: 25px 0 46px;
		&__list {
			gap: 27px 30px;
		}
		&__item {
			& .item-card {
				&__image {
					height: 175px;
				}
				&__body {
					padding: 7px 13px 19px;
				}
				&__title {
					padding: 0 0 9px 0;
					margin: 0 0 17px 0;
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.services {
		margin-bottom: 43px;
		padding: 25px 0 18px;
	}

	.location {
		// margin-bottom: 47px;
		margin-bottom: 202px;
		&__row {
			gap: 40px;
		}
		&__title {
			text-align: center;
			margin: 0 0 42px 0;
		}
	}

	.body-location {
		&__title {
			margin: 0 0 14px 39px;
		}
	}

	.item-loc {
		padding: 17px 11px 22px 12px;
		flex-direction: column;
		align-items: flex-start;
		&__body {
			margin: 0 0 21px 0;
		}
		&__addr {
			margin: 0 0 3px 0;
		}
		&__btn {
			width: 100%;
			padding: 17px 27px 15px;
		}
	}

	.guide {
		margin: 0px 0 41px 0;
		&__title {
			text-align: center;
			margin: 0 38px 15px;
		}
		&__list {
			grid-template-columns: 1fr;
			gap: 19px 30px;
		}
	}

	.item-guide {
		&__title {
			margin-bottom: 0;
		}
		&__video {
			height: 186px;
		}
		&__play img {
			width: 47px;
		}
	}

	.form {
		margin: 0 0 29px 0;
		&__wrapper {
			padding: 31px 20px 33px;
		}
		&__title {
			margin: 0 0 22px 0;
		}
	}

	.body-form {
		padding: 14px 14px 18px;
		&__btn {
			margin: 4px 0 0 0;
		}
	}

	.provide {
		&__body {
			padding: 0 13px 0;
		}
		&__row {
			grid-template-columns: 1fr;
			gap: 13px;
		}
		&__section-title {
			margin: 0 0 -2px 0;
		}
		&__text {
			margin: 19px 0 0 0;
		}
	}
}